<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILK OF THE SIREN</title>
    <link rel="stylesheet" href="/styles/portals.css">
</head>
<body>
    <main class="music">
        <h1>MILK OF THE SIREN</h1>
        <p>Na última música da versão Deluxe de PORTALS chamada de MILK OF THE SIREN, Melanie dá outro significado para o mito das sereias, transformando-as de figuras sedutoras e perigosas em símbolos de força e resistência feminina.</p>
        <p>Ela também convoca as mulheres a reinvindicarem o poder historicamente negado a elas, sugerindo que enfrentar e derrotar opressores é necessário para romper ciclos de abuso e silenciamento.</p>
        <p>A música também critica a masculinidade tóxica e a exploração ambiental, além de associar a destruição da natureza à opressão das mulheres, reforçando que a luta feminista está ligada à justiça social e ambiental.</p>
        <p>Também, em certas partes da letra, percebe-se um tom intenso de revolta e empoderamento, deixando claro que nã há mais espaço para complacência diante da opressão.</p>
        <p>Portanto, MILK OF THE SIREN é como um chamado à ação e à solidariedade feminina.</p>
        <a href="/pages/portals.html" style="color: white;">PORTALS</a>
        <br>
        <a href="/pages/fim.html" style="color: white;">THE END</a>
    </main>
</body>
</html>