<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Hatter</title>
    <link rel="stylesheet" href="/styles/crybaby.css">
</head>
<body>
    
    <main class="music">
        <h1>Mad Hatter</h1>
        <img src="/images/madhatter.png" alt="">
        <p>Segundo Melanie, Mad Hatter é sobre se sentir okay em se sentir louco ou abraçar sua loucura.</p>
        <p>No MV da música, aparece Cry Baby fumando no seu quarto quando ela vê uma garrafa onde está escrito "Drink Me" ou "Me Beba". Em seguida, ela bebe o líquido e desmaia.</p>
        <p>Depois, ela aparece em um País das Maravilhas. Durante todo o clipe, aparecem bichos de pelúcia que são os amigos mais próximos da personagem que ajudam ela a sair de situações em que é forçada a ser algo que não é.</p>
    </main>
    <br>
    <main class="comeco-meio-fim">
        <div class="btn-comeco"><a href="/crybabypages/potatohead.html">Mrs. Potato Head</a></div>
        <div class="btn-meio"><a href="/pages/crybaby1.html">Cry Baby</a></div>
        <div class="btn-final"><a href="/crybabypages/playdate.html">Play Date</a></div>
    </main>
</body>
</html>